Date : 2025-06-06 03:00:47
Directory : e:\Program_Dev\SoftRender\src
Total : 21 files,  449 codes, 245 comments, 125 blanks, all 819 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         21 |        449 |        245 |        125 |        819 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         21 |        449 |        245 |        125 |        819 |
| . (Files)                                                                       |          8 |         47 |         -6 |          7 |         48 |
| Render                                                                          |         13 |        402 |        251 |        118 |        771 |
| Render (Files)                                                                  |          4 |          2 |          5 |          7 |         14 |
| Render\Materials                                                                |          1 |         10 |          0 |          2 |         12 |
| Render\Shaders                                                                  |          6 |          7 |        168 |          4 |        179 |
| Render\Shadow                                                                   |          2 |        383 |         78 |        105 |        566 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Program_Dev\SoftRender\src\Application.cpp                                   | C++      |         30 |         -7 |          5 |         28 |
| e:\Program_Dev\SoftRender\src\ObjLoader.cpp                                     | C++      |          3 |          0 |          0 |          3 |
| e:\Program_Dev\SoftRender\src\ObjLoader.hpp                                     | C++      |         -2 |          0 |          0 |         -2 |
| e:\Program_Dev\SoftRender\src\Pipeline.cpp                                      | C++      |          9 |          1 |          2 |         12 |
| e:\Program_Dev\SoftRender\src\Pipeline.hpp                                      | C++      |          0 |          0 |         -1 |         -1 |
| e:\Program_Dev\SoftRender\src\Render\CommonHeader.hpp                           | C++      |          4 |          0 |          3 |          7 |
| e:\Program_Dev\SoftRender\src\Render\Materials\M_ShadowedBlinnPhongMaterial.hpp | C++      |         10 |          0 |          2 |         12 |
| e:\Program_Dev\SoftRender\src\Render\Model.hpp                                  | C++      |         30 |          0 |          8 |         38 |
| e:\Program_Dev\SoftRender\src\Render\Renderer.cpp                               | C++      |        -34 |          0 |         -9 |        -43 |
| e:\Program_Dev\SoftRender\src\Render\Renderer.hpp                               | C++      |          2 |          5 |          5 |         12 |
| e:\Program_Dev\SoftRender\src\Render\Shaders\S_BlinnPhongShader.hpp             | C++      |          0 |          2 |          1 |          3 |
| e:\Program_Dev\SoftRender\src\Render\Shaders\S_PreviewShader.hpp                | C++      |          0 |          0 |          1 |          1 |
| e:\Program_Dev\SoftRender\src\Render\Shaders\S_ShadowedBlinnPhongShader.hpp     | C++      |          8 |        158 |          2 |        168 |
| e:\Program_Dev\SoftRender\src\Render\Shaders\Shader.hpp                         | C++      |         -4 |          8 |          0 |          4 |
| e:\Program_Dev\SoftRender\src\Render\Shaders\ShaderRegister.hpp                 | C++      |          2 |          0 |          0 |          2 |
| e:\Program_Dev\SoftRender\src\Render\Shaders\ShaderTypes.hpp                    | C++      |          1 |          0 |          0 |          1 |
| e:\Program_Dev\SoftRender\src\Render\Shadow\DirectionalShadow.hpp               | C++      |        176 |         26 |         48 |        250 |
| e:\Program_Dev\SoftRender\src\Render\Shadow\ShadowMapRenderer.hpp               | C++      |        207 |         52 |         57 |        316 |
| e:\Program_Dev\SoftRender\src\Scene.cpp                                         | C++      |          2 |          0 |          1 |          3 |
| e:\Program_Dev\SoftRender\src\Scene.hpp                                         | C++      |          3 |          0 |          0 |          3 |
| e:\Program_Dev\SoftRender\src\stb_image_write.cpp                               | C++      |          2 |          0 |          0 |          2 |
| Total                                                                           |          |        449 |        245 |        125 |        819 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+